#System of a Download
#System of a Download é uma famosa banda de Hacker Metal! Certa vez, eles criaram um dispositivo, com seis botões, numerados de 0 a 5, e colocaram nesse dispositivo os seus 11 maiores sucessos. Para tocar uma dessas músicas, é preciso pressionar dois botões. Com isso, os números desses dois botões são somados e, então, é tocada a música correspondente ao número da soma, conforme a relação abaixo:

#0 - PROXYCITY
#1 - P.Y.N.G.
#2 - DNSUEY!
#3 - SERVERS
#4 - HOST!
#5 - CRIPTONIZE
#6 - OFFLINE DAY
#7 - SALT
#8 - ANSWER!
#9 - RAR?
#10 - WIFI ANTENNAS
#Por exemplo: se os botões pressionados forem 3 e 4, o programa irá imprimir 7 - SALT

#Escreva um programa que simula a entrada dos dois botões que forem pressionados e que determina qual música tocará.

var n1 := leia_inteiro
var n2 := leia_inteiro

se n1>5 |ou| n2>5 |ou| n1<0 |ou| n2<0 então 
	escreva "Opção inválida"
senão
	var ddd := n1 + n2
    escolha ddd
    	caso 0 => imprima "{ddd} - PROXYCITY"
        caso 1 => imprima "{ddd} - P.Y.N.G."
        caso 2 => imprima "{ddd} - DNSUEY!"
        caso 3 => imprima "{ddd} - SERVERS"
        caso 4 => imprima "{ddd} - HOST!"
        caso 5 => imprima "{ddd} - CRIPTONIZE"
        caso 6 => imprima "{ddd} - OFFLINE DAY"
        caso 7 => imprima "{ddd} - SALT"
        caso 8 => imprima "{ddd} - ANSWER!"
        caso 9 => imprima "{ddd} - RAR?"
        caso_ => imprima "{ddd} - WIFI ANTENNAS"
	fim
fim



