#Qual o DDD?
#O seu programa deverá receber um número inteiro. Ao final, o programa deverá imprimir de qual estado é o DDD, utilizando o seguinte formato: XX-Nome do Estado. Caso o número digitado não esteja presente na tabela abaixo, o programa deverá imprimir a mensagem DDD não encontrado.

#DDD	Estado
#11	São Paulo
#21	Rio de Janeiro
#27	Espírito Santo
#31	Minas Gerais
#41	Paraná
#47	Santa Catarina
#51	Rio Grande do Sul
#61	Distrito Federal
#62	Goiás
#63	Tocantins
#65	Mato Grosso
#67	Mato Grosso do Sul
#68	Acre
#69	Rondônia
#71	Bahia
#79	Sergipe
#81	Pernambuco
#82	Alagoas
#83	Paraíba
#84	Rio Grande do Norte
#85	Ceará
#86	Piauí
#91	Pará
#92	Amazonas
#95	Roraima
#96	Amapá
#98	Maranhão
#Exemplo 1: O programa recebe o número 84, logo, a saída impressa será 84-Rio Grande do Norte.

#Exemplo 2: O programa recebe o número 99, logo, a saída impressa será DDD não encontrado.

var ddd := leia_inteiro

escolha ddd
	caso 11 => imprima "{ddd}-São Paulo"
    caso 21 => imprima "{ddd}-Rio de Janeiro"
    caso 27 => imprima "{ddd}-Espírito Santo"
    caso 31 => imprima "{ddd}-Minas Gerais"
    caso 41 => imprima "{ddd}-Paraná"
    caso 47 => imprima "{ddd}-Santa Catarina"
    caso 51 => imprima "{ddd}-Rio Grande do Sul"
    caso 61 => imprima "{ddd}-Distrito Federal"
    caso 62 => imprima "{ddd}-Goiás"
    caso 63 => imprima "{ddd}-Tocantins"
    caso 65 => imprima "{ddd}-Mato Grosso"
    caso 67 => imprima "{ddd}-Mato Grosso do Sul"
    caso 68 => imprima "{ddd}-Acre"
    caso 69 => imprima "{ddd}-Rondônia"
    caso 71 => imprima "{ddd}-Bahia"
    caso 79 => imprima "{ddd}-Sergipe"
    caso 81 => imprima "{ddd}-Pernambuco"
    caso 82 => imprima "{ddd}-Alagoas"
    caso 83 => imprima "{ddd}-Paraíba"
    caso 84 => imprima "{ddd}-Rio Grande do Norte"
    caso 85 => imprima "{ddd}-Ceará"
    caso 86 => imprima "{ddd}-Piauí"
    caso 91 => imprima "{ddd}-Pará"
    caso 92 => imprima "{ddd}-Amazonas"
    caso 95 => imprima "{ddd}-Roraima"
    caso 96 => imprima "{ddd}-Amapá"
    caso 98 => imprima "{ddd}-Maranhão"
    caso_ => imprima "DDD não encontrado"
fim



