#Divisores de X até Y
#Construa um algoritmo que receba dois números X e Y e que apresenta todos os divisores de Y a partir do valor X.

#Exemplo 1: se os números fornecidos foram 2 e 16, o programa imprimirá, um abaixo do outro (um por linha), os números: 2, 4 e 8.

#Exemplo 2: se os números fornecidos foram 5 e 25, o programa imprimirá, um abaixo do outro (um por linha), o número: 5.


var x := leia_inteiro
var y := leia_inteiro

para i de x até y-1 passo 1 faça
	se y mod i == 0 então
    	escreva "{i}"
    fim
fim
