#A série de Fibonacci
#A seguinte sequência de números 0 1 1 2 3 5 8 13 21... é conhecida como a série de Fibonacci. Nesta sequência, cada número, depois dos 2 primeiros, é igual à soma dos 2 anteriores. Escreva um algoritmo que leia um inteiro N (N < 46) e que mostre os N primeiros números dessa série, na sequência de um número por linha.


var n :=leia_inteiro

var n1 := 0
var n2 := 1
var aux:=0
se n < 46 então
  para i de 1 até n faça
      escreva n1
      aux := n1 + n2
      n1 := n2
      n2 := aux
  fim
fim